@media (max-width: 1050px) {
  .steps {
    &__list {
      gap: 37px 35px;
    }

    &__item {
      gap: 0 30px;
    }
  }
}

@media (max-width: 1000px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .top {
    &__content {
      width: 333px;
      padding: 95px 0 70px;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__img {
      left: 300px;

      &-l {
        width: 655px;
      }
    }
  }

  .about {
    &__content {
      min-width: 300px;
    }

    &__list {
      padding-left: 20px;
    }
  }

  .section {
    &__inner {
      grid-template-columns: 290px auto;
      gap: 0 10px;
    }

    &__text {
      font-size: 10px;
    }
  }

  .products {
    &content {
      gap: 67px;
    }
  }

  .team {
    padding: 50px 0;

    &__content {
      gap: 30px 20px;
    }
  }

  .feedback {
    &__inner {
      grid-template-columns: 260px auto;
    }

    &__slider {
      width: 690px;
    }
  }

  .sertificates {
    &__content img {
      width: 280px;
    }

    &__slider {
      width: 880px;
    }
  }
  .sertificates__content .swiper-pagination {
    text-align: center;
  }
}

@media (max-width: 980px) {
  .steps {
    &__title {
      font-size: 30px;
    }

    &__list {
      gap: 37px 35px;
    }

    &__item {
      gap: 0 20px;

      &::before {
        font-size: 20px;
      }

      &-text {
        font-size: 8px;
      }

      &-img {
        width: 85px;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 900px) {
  .footer {
    &__inner {
      flex-wrap: wrap;
    }

    &__contacts {
      width: 100%;
      text-align: center;
      padding-top: 15px;
    }

    &__social {
      justify-content: center;
    }
  }
  .section {
    &__inner {
      grid-template-columns: 200px auto;
      gap: 0 10px;
    }
  }

  .products {
    &content {
      gap: 30px 16px;
    }
  }
}

@media (max-width: 768px) {
  body {
    font-size: 10px;
  }

  .container {
    max-width: 640px;
  }

  .phone::before {
    width: 14px;
    height: 14px;
    left: -16px;
    top: -2px;
    background-size: cover;
  }

  .top {
    padding: 30px 0 50px;

    &__content {
      width: 230px;
    }

    &__title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    &__text {
      margin-bottom: 20px;
    }

    &__img {
      left: 180px;
    }
  }

  .about {
    &__content {
      min-width: 200px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__list {
      margin-left: 12px;
      margin-bottom: 33px;
      gap: 0 10px;
    }

    &__item {
      &-text {
        font-size: 6px;
      }

      &-img {
        margin-bottom: 6px;

        &--1 {
          width: 120px;
        }

        &--2 {
          width: 190px;
        }

        &--3 {
          width: 120px;
        }
      }
    }
  }

  .title {
    font-size: 15px;
  }

  .products {
    &__item {
      width: 200px;

      &-text {
        font-size: 8px;
        margin-bottom: 18px;
      }

      &-img {
        width: 200px;
        margin-bottom: 6px;
      }

      &-title {
        font-size: 12px;
        margin-bottom: 9px;
      }

      &-price {
        font-size: 12px;
        margin-bottom: 7px;
      }
    }
  }

  .button {
    font-size: 12px;
    padding: 10px 26px;
  }

  .courses {
    &__title {
      padding: 6px;
      left: -1px;
      top: 40%;
    }

    &__time {
      padding: 5px;
      left: -1px;
      top: 55%;
    }

    &__price {
      padding: 10px;
      right: 0;
      bottom: 9px;
    }
  }

  .team {
    &__img {
      width: 140px;
    }

    &__item {
      &-box {
        padding: 9px 6px 10px;
        width: 109px;
        bottom: 8px;
        right: -24px;
      }

      &-name {
        font-size: 8px;
      }

      &-descr {
        font-size: 7px;
      }
    }
  }

  .feedback {
    &__slider {
      width: 447px;
    }

    &__item {
      &-content {
        padding-bottom: 45px;
      }

      &-video {
        width: 200px;
      }
      &-img {
        width: 200px;
      }
    }
  }
}

@media (max-width: 640px) {
  .top {
    padding: 30px 0 50px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu {
    &__btn {
      display: flex;
    }
  }

  .header__menu {
    order: 1;

    &-list {
      width: 153px;
      background-color: #7b6152;
      color: #fff8f3;
      flex-direction: column;
      gap: 20px 0;
      padding: 25px 35px 25px 45px;
      position: absolute;
      left: 0;
      top: 0;
      transform: translateY(-110%);
      transition: transform 0.5s ease;
      z-index: 5;

      &.menu--open {
        transform: translateY(0%);
      }
    }
  }

  .section {
    &__inner {
      display: block;
    }

    &__descr {
      margin-bottom: 30px;
      text-align: center;
    }
  }

  .team {
    &__item {
      &-box {
        right: auto;
        left: 80px;
      }
    }
  }
}
